{
  "FolderOrderSettings": [
    {"name":"fonts","order":3,"path":"folders/fonts.yy",},
    {"name":"music","order":6,"path":"folders/music.yy",},
    {"name":"objects","order":4,"path":"folders/objects.yy",},
    {"name":"rooms","order":5,"path":"folders/rooms.yy",},
    {"name":"scripts","order":2,"path":"folders/scripts.yy",},
    {"name":"sfx","order":1,"path":"folders/sfx.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_noise","order":5,"path":"sprites/spr_noise/spr_noise.yy",},
    {"name":"spr_clock","order":12,"path":"sprites/spr_clock/spr_clock.yy",},
    {"name":"obj_penny","order":6,"path":"objects/obj_penny/obj_penny.yy",},
    {"name":"obj_number","order":8,"path":"objects/obj_number/obj_number.yy",},
    {"name":"spr_floor","order":3,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"obj_spinners","order":4,"path":"objects/obj_spinners/obj_spinners.yy",},
    {"name":"spr_number","order":13,"path":"sprites/spr_number/spr_number.yy",},
    {"name":"obj_bg","order":3,"path":"objects/obj_bg/obj_bg.yy",},
    {"name":"obj_clock","order":7,"path":"objects/obj_clock/obj_clock.yy",},
    {"name":"spr_dialog","order":10,"path":"sprites/spr_dialog/spr_dialog.yy",},
    {"name":"spr_spinners","order":7,"path":"sprites/spr_spinners/spr_spinners.yy",},
    {"name":"spr_sky","order":1,"path":"sprites/spr_sky/spr_sky.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_penny","order":11,"path":"sprites/spr_penny/spr_penny.yy",},
    {"name":"spr_chutes","order":9,"path":"sprites/spr_chutes/spr_chutes.yy",},
    {"name":"fnt_body","order":1,"path":"fonts/fnt_body/fnt_body.yy",},
    {"name":"spr_die","order":8,"path":"sprites/spr_die/spr_die.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_die","order":5,"path":"objects/obj_die/obj_die.yy",},
    {"name":"spr_crumple","order":6,"path":"sprites/spr_crumple/spr_crumple.yy",},
    {"name":"spr_site","order":4,"path":"sprites/spr_site/spr_site.yy",},
    {"name":"spr_hills","order":2,"path":"sprites/spr_hills/spr_hills.yy",},
  ],
}